# SharpGraphQL

./: .fossa.yml  .gitignore  ARCHITECTURE.md  BTREE_MEMORY_SCALABILITY.md  BTREE_SCALABILITY_PHASE1_SUMMARY.md  FILTERING_COMPLETE.md  GRAPHQL_FILTERING_PROPOSAL.md  INTROSPECTION_SPEC_VALIDATION.md  POSTMAN_SETUP.md  README.md  SharpGraph.sln  benchmark_crud_20251024_191452.html  benchmark_index_20251024_191452.html  benchmark_storage_20251024_191452.html  char-where-test.json  debug-introspection.html  debug-introspection.ps1  full-introspection-spec.json  graphql-explorer-debug.html  graphql-explorer.html  graphql-fresh.html  introspection-full.json  introspection-latest.json  query-fields.json  resp.json  response.json  restart-evcharging.ps1  run-evcharging-client.ps1  run-server.ps1  run-starwars-client.ps1  schema-with-deprecated.json  test-endpoint.sh  test-evcharging-introspection.ps1  test-expanded-universe.ps1  test-filtering-comprehensive.ps1  test-filtering.html  test-filtering.ps1  test-introspection.ps1  test-starships-check.ps1  test-where-query.ps1  (+1 more)
.github/workflows/: unit-tests.yml
docs/: api-reference.md  configuration.md  development.md  dynamic-indexing.md  examples.md  features.md  filtering-guide.md  getting-started.md  indexing.md  performance.md  quick-start.md  relationships.md  roadmap.md  storage.md  troubleshooting.md
docs/benchmarks/: README.md  benchmark_crud_20251024_172440.md  benchmark_crud_20251024_174144.md  benchmark_crud_20251024_174658.md  benchmark_crud_20251024_174706.md
examples/: QUICK_START_SCHEMA_DRIVEN.md
examples/BTreeIndexDemo/: BTreeIndexDemo.csproj  Program.cs
examples/Benchmark/: Program.cs
examples/EVCharging/: DataGenerator.cs  EVCharging.csproj  EVChargingClient.cs  Program.cs  README.md  schema.graphql
examples/SharpGraph.Example/: Program.cs  SharpGraph.Example.csproj
examples/StarWars/: DataGenerator.cs  FILTERING_EXAMPLES.md  Program.cs  ProgramSchemaDriven.cs  README.md  SCHEMA_DRIVEN_README.md  StarWars.csproj  StarWarsClient.cs  StarWarsDatabase.cs  filtering-guide.md  quick-start.md  schema.graphql  seed_data.json
graphql_db copy/: schema.graphql
src/SharpGraph.Benchmark/: Program.cs
src/SharpGraph.Core/: GraphQLSchemaParser.cs  SchemaLoader.cs  SharpGraph.Core.csproj
src/SharpGraph.Core/GraphQL/: AST.cs  BatchLoader.cs  GraphQLExecutor.cs  GraphQLLexer.cs  GraphQLParser.cs
src/SharpGraph.Core/GraphQL/Filters/: BooleanFilter.cs  DynamicIndexOptimizer.cs  FilterEvaluator.cs  FloatFilter.cs  IntFilter.cs  StringFilter.cs
src/SharpGraph.Core/Storage/: BTreeIndex.cs  FileManager.cs  HashIndex.cs  IndexFile.cs  IndexManager.cs  MemTable.cs  Page.cs  PageCache.cs  Record.cs  SchemaBasedRecord.cs  Table.cs  TableMetadata.cs
src/SharpGraph.Db/: SharpGraph.Db.csproj
src/SharpGraph.Db.Benchmark/: CrudOperationBenchmarks.cs  IndexBenchmarks.cs  Program.cs  README.md  SharpGraph.Db.Benchmark.csproj  StorageOperationBenchmarks.cs
src/SharpGraph.Db/Storage/: BTreeIndex.cs  FileManager.cs  HashIndex.cs  IndexFile.cs  IndexManager.cs  LRUCache.cs  MemTable.cs  Page.cs  PageCache.cs  Record.cs  SchemaBasedRecord.cs  Table.cs  TableMetadata.cs
src/SharpGraph.Ide/: Program.cs  SharpGraph.Ide.csproj
src/SharpGraph.Ide/Components/: App.razor  _Imports.razor
src/SharpGraph.Ide/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SharpGraph.Ide/Components/Pages/: GraphQLPlayground.razor  Home.razor  Metrics.razor  Tables.razor
src/SharpGraph.Ide/Properties/: launchSettings.json
src/SharpGraph.Ide/Services/: DatabaseService.cs
src/SharpGraph.Ide/wwwroot/: app.css
src/SharpGraph.Ide/wwwroot/css/: sharpgraph.css
src/SharpGraph.Ide/wwwroot/js/: sharpgraph.js
src/SharpGraph.MicroBench/: BenchmarkCase.cs  BenchmarkReportGenerator.cs  BenchmarkResult.cs  BenchmarkRunner.cs  SharpGraph.MicroBench.csproj
src/SharpGraph.MicroBench/Examples/: ExampleBenchmarks.cs
src/SharpGraph.Server/: Program.cs  SharpGraph.Server.csproj
tests/SharpGraph.Tests/: BTreeIndexTests.cs  DebugPersistentIndexTest.cs  DynamicIndexTests.cs  FilteringTests.cs  GraphQLLexerTests.cs  HashIndexTests.cs  IndexManagerTests.cs  IntrospectionTests.cs  LRUCacheTests.cs  LexerTests.cs  MutationParsingDebugTests.cs  PageCacheTests.cs  PersistentIndexTests.cs  SharpGraph.Tests.csproj  StorageTests.cs
