<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>SharpGraph.MicroBench</RootNamespace>
    <AssemblyName>SharpGraph.MicroBench</AssemblyName>
    <Description>Lightweight microbe benchmark framework for precision performance testing and reporting</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- No external dependencies - pure .NET -->

</Project>
