<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpGraph.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGraph.Core\SharpGraph.Core.csproj" />
  </ItemGroup>

  <!-- Copy schema and data files to output directory -->
  <ItemGroup>
    <None Update="schema.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Choose which program to compile -->
  <ItemGroup>
    <!-- Uncomment ONE of these to choose which program to run: -->
    
    <!-- Option 1: Schema-driven local database (default) -->
    <!-- <Compile Remove="Program.cs" /> -->
    <!-- <Compile Remove="StarWarsDatabase.cs" /> -->
    <!-- <Compile Remove="StarWarsClient.cs" /> -->
    
    <!-- Option 2: Original imperative approach -->
    <!-- <Compile Remove="ProgramSchemaDriven.cs" /> -->
    <!-- <Compile Remove="StarWarsClient.cs" /> -->
    
    <!-- Option 3: Server client (uploads to running server) -->
    <Compile Remove="Program.cs" />
    <Compile Remove="StarWarsDatabase.cs" />
    <Compile Remove="ProgramSchemaDriven.cs" />
  </ItemGroup>

</Project>
