<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraph.Core\SharpGraph.Core.csproj" />
    <ProjectReference Include="..\SharpGraph.Db\SharpGraph.Db.csproj" />
  </ItemGroup>

</Project>
