<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>SharpGraph IDE</AssemblyTitle>
    <Product>SharpGraph GraphQL Database IDE</Product>
    <Description>Web-based administration interface for SharpGraph GraphQL-native database</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraph.Core\SharpGraph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
