<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="MessagePack" Version="3.1.0" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraph.MicroBench\SharpGraph.MicroBench.csproj" />
    <ProjectReference Include="..\SharpGraph.Db\SharpGraph.Db.csproj" />
    <ProjectReference Include="..\SharpGraph.Core\SharpGraph.Core.csproj" />
  </ItemGroup>

</Project>
